v 4
file . "full_adder_tb.vhdl" "1edd03519c36d49b5e8c225675347cde6d1a7b2f" "20230412153849.683":
  entity full_adder_tb at 1( 0) + 0 on 116;
  architecture testbench of full_adder_tb at 9( 90) + 0 on 117;
file . "half_adder_tb.vhdl" "208a211a313f184c6bea0d89574365c0643e6ebd" "20230412145509.799":
  entity half_adder_tb at 1( 0) + 0 on 99;
  architecture testbench2 of half_adder_tb at 9( 90) + 0 on 100;
  architecture testbench1 of half_adder_tb at 61( 1749) + 0 on 101;
file . ".\full_adder.vhdl" "89cd74f1bf75744d428910a9d94b9c90d2d50352" "20230412145007.913":
  entity full_adder at 1( 0) + 0 on 93;
  architecture behavior of full_adder at 8( 142) + 0 on 94;
  architecture structure of full_adder at 15( 315) + 0 on 95;
file . "or2.vhdl" "d4b1d5bb23b483cf8874c9e439dfefaaa328cc56" "20230412145915.712":
  entity or2 at 1( 0) + 0 on 106;
  architecture dataflow of or2 at 10( 117) + 0 on 107;
file . ".\and2.vhdl" "582d29a228cc99844a7e60b813507b7718b86d30" "20230412135511.452":
  entity and2 at 1( 0) + 0 on 73;
  architecture dataflow of and2 at 10( 146) + 0 on 74;
file . ".\xor2.vhdl" "d36296a2ec859fda63dc88bc9337cee6507500fd" "20230412135511.453":
  entity xor2 at 1( 0) + 0 on 75;
  architecture dataflow of xor2 at 10( 249) + 0 on 76;
file . ".\half_adder.vhdl" "c06c2e7537d3dd4a32c0cc155911b7f53f4022a1" "20230412135511.457":
  entity half_adder at 1( 0) + 0 on 77;
  architecture behavior of half_adder at 17( 452) + 0 on 78;
  architecture dataflow of half_adder at 35( 958) + 0 on 79;
  architecture structure of half_adder at 46( 1280) + 0 on 80;
file . "signal_test.vhdl" "d7e8252a2a95baa8221a627e9687e0ce7d9acb70" "20230412165759.317":
  entity test at 1( 0) + 0 on 126;
  architecture behavior of test at 10( 100) + 0 on 127;
file . ".\signal_test_tb.vhdl" "9bd97b35a27019838698d4f405780c4ad4b12ec5" "20230412171033.535":
  entity test_tb at 1( 0) + 0 on 134;
  architecture testbench of test_tb at 7( 82) + 0 on 135;
